{
  "//": "The production flag is added in the jenkins build script.",
  "name": "kursinfo-api",
  "version": "2.0.0",
  "automaticPublish": "true",
  "description": "Api to serve course info introduction text on 2 languages",
  "main": "app.js",
  "private": true,
  "scripts": {
    "docker:build": "bash ./docker-build-image.sh dev",
    "docker:run": "bash ./docker-run-image.sh dev",
    "prepare": "husky install",
    "codecheck": "pretty-quick",
    "test-ci": "is-ci \"test\" \"test:watch\"",
    "test": "NODE_ENV=test jest test/unit/*.js",
    "test-win": "cross-env NODE_ENV=test jest test/unit/SellingInfoCtrlTest.test.js",
    "test:watch": "NODE_ENV=test jest test/unit/*.js --watch",
    "test:docker:unit": "ID=$(docker build -q .) && LOCAL_IMAGE_ID=$ID docker-compose -f docker-compose-unit-tests.yml up --build --abort-on-container-exit --always-recreate-deps --force-recreate",
    "test:docker:integration": "docker build --progress plain -t kursinfo-api-integration . && bash -c 'LOCAL_IMAGE_ID=kursinfo-api-integration SUCCESS_DELAY=5000 docker-compose -f docker-compose-integration-tests.yml up --abort-on-container-exit --build --remove-orphans'",
    "start": "NODE_ENV=production node app.js",
    "start-dev": "cross-env NODE_ENV=development nodemon app.js"
  },
  "dependencies": {
    "applicationinsights": "^2.3.3",
    "@kth/kth-node-api-common": "^2.0.2",
    "@kth/log": "^4.0.4",
    "@kth/mongo": "^4.0.8",
    "@kth/monitor": "^3.0.24",
    "@kth/server": "^4.0.2",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "fs": "0.0.1-security",
    "kth-node-access-log": "^0.2.8",
    "kth-node-api-key-strategy": "^1.0.14",
    "kth-node-configuration": "^2.0.11",
    "kth-node-express-routing": "^2.0.14",
    "mongoose": "^6.3.8",
    "passport": "^0.4.1",
    "safe-utils": "1.0.1",
    "swagger-ui-dist": "^4.12.0"
  },
  "devDependencies": {
    "@kth/eslint-config-kth": "^3.0.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "husky": "^8.0.1",
    "is-ci-cli": "^2.2.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.0",
    "pretty-quick": "^3.1.3",
    "proxyquire": "^2.1.3"
  },
  "engines": {
    "node": "16"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "arrowParens": "avoid"
  }
}
